<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.ualberta.cs.team1travelexpenseapp.MainActivity" >

    <ListView
        android:id="@+id/approverExpensesList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/returnButton"
        android:layout_below="@+id/approverClaimInfoTextView"
        android:scrollbars="vertical" >

    </ListView>

    <TextView
        android:id="@+id/approverClaimInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/approverInfoButton"
        android:background="#000"
        android:text="Claim: Claim Name\nStart Date - End Date\nTotal: totals\nStatus: status"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onReturnClick"
        android:text="Return" />

    <Button
        android:id="@+id/approverInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/approverClaimInfoTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="onInfoClick"
        android:text="Info" />

    <Button
        android:id="@+id/approverComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Comment" 
        android:onClick="onCommentClick"/>

    <Button
        android:id="@+id/approveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onApproveClick"
        android:text="Approve" />

</RelativeLayout>