<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onCommentClick"
    tools:context="ca.ualberta.cs.team1travelexpenseapp.MainActivity" >

    <ListView
        android:id="@+id/expensesList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destination"
        android:layout_above="@+id/viewCommentsButton"
        android:scrollbars="vertical" >

    </ListView>

    <Button
        android:id="@+id/addExpenseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/destination"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="onAddExpenseClick"
        android:text="@string/add_expense" />

    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/addExpenseButton"
        android:background="#000"
        android:text="Claim: Claim Name\nStart Date - End Date\nTotal: totals\nStatus: status"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/viewCommentsButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onCommentClick"
        android:text="Comments" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Submit" />

</RelativeLayout>